<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        <style>
        * {
            margin: 0;
            /* padding: 0; */
            box-sizing: border-box;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #a6abad;
        }
        .main-content {
            min-height: 1000px;
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 300px 700px;
        }
        .left-section {
            padding: 1rem;
            grid-column: span 1;
            background-color: #242531;
            color: white;
        }
        .right-section {
            color: #000000;
            grid-column: span 1 / span 2;
            background-color: #f7f7f7;
        }
        .profile-image {
            display: block;
            margin: auto;
            border: 5px white solid;
            border-radius: 30%;
            width: 60%;
        }
        .name {
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 0.02px;
            padding: 0.8rem;
        }
        .designation {
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 0.5rem;
        }
        .description {
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem;
        }
        .social-media li {
            list-style: none;
            display: inline;
            padding: 0 10px
        }
        .personal-details li {
            line-height: 2em;
        }
        .progress-bar {
            background-color: grey;
            display: block;
            color: grey;
            border: #000000;
            height: 5px;
        }
        .skills {
            line-height: 3em;
        }
        .skill-title {
            text-transform: uppercase;
            text-align: center;
        }
        .right-main-content {
            padding: 2rem 3rem;
        }
        .right-title {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.5rem;
            letter-spacing: 1px;
        }
        @media screen and (max-width: 673px) {
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <main class="main-content" contenteditable="true">
            <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profile">
                        <img class="profile-image"
                            src="https://scontent.fccu17-1.fna.fbcdn.net/v/t31.18172-1/cp0/e15/q65/c0.0.100.100a/p100x100/21167212_1877929515858917_2848594188211361963_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=dbb9e7&_nc_ohc=H3rA_ti3NdYAX8iaoTt&_nc_ht=scontent.fccu17-1.fna&oh=00_AT8c6n8OScOjf5zVyIhOFuJsySkqMAr202i5q4jx5EM_sw&oe=622C038D"
                            alt="Error loading profile image">
                    </div>
                    <h2 class="name">Mr Jazzz</h2>
                    <h4 class="designation">Student</h4>
                    <hr>
                    <p class="description">Full Stack Developer Trainee | Web Developer | Fresher </p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="social-media">
                            <nav>
                                <ul>
                                    <li class="icon"><a href="https://www.facebook.com/"><img
                                                src="https://icon-library.com/images/facebook-icon-url/facebook-icon-url-5.jpg"
                                                alt="fb" style="height: 27px;"></a></li>
                                    <li class="icon"><a href="https://www.twitter.com/"><img
                                                src="https://icon-library.com/images/png-twitter-icon/png-twitter-icon-12.jpg"
                                                alt="twitter" style="height:22px;"></a></li>
                                    <li class="icon"><a href="https://www.linkedin.com/"><img
                                                src="https://icon-library.com/images/official-linkedin-icon-png/official-linkedin-icon-png-29.jpg"
                                                alt="linkedin" style="height:22px;"></a></li>
                                    <li class="icon"><a href="https://www.instagram.com/"><img
                                                src="https://icon-library.com/images/instagram-png-icon/instagram-png-icon-10.jpg"
                                                alt="insta" style="height: 27px;"></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="personal-details">
                            <li class="icon"><img
                                    src="https://icon-library.com/images/mail-icon-images/mail-icon-images-7.jpg" alt=""
                                    style="height:22px;"> wahid.9470@gmail.com</li>
                            <li class="icon"><img
                                    src="https://icon-library.com/images/telephone-icon-png/telephone-icon-png-25.jpg"
                                    alt="" style="height:22px;">+91-6201056387</li>
                            <li class="icon"><img
                                    src="https://icon-library.com/images/current-location-icon/current-location-icon-22.jpg"
                                    alt="" style="height:22px;">DC-Block, New Town, Kolkata</li>
                        </div>
                        <br>
                    </div>
                </div>
                <div>
                    <div class="skills">
                        <h2 class="skill-title">Skills</h2>
                        <div class="skills-content">
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>HTML</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 90%"></div>
                                </div>
                                <div class="skill-name">
                                    <h3>CSS</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 80%"></div>
                                </div>
                                <div class="skill-name">
                                    <h3>JAVASCRIPT</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 50%"></div>
                                </div>
                                <div class="skill-name">
                                    <h3>REACT</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 40%"></div>
                                </div>
                                <div class="skill-name">
                                    <h3>NODEJS</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 30%"></div>
                                </div>
                                <div class="skill-name">
                                    <h3>MONGODB</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 70%"></div>
                                </div>
                                <div class="skill-name">
                                    <h3>MYSQL</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 50%"></div>
                                </div>
                                <div class="skill-name">
                                    <h3>PHP</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam veniam cum
                        incidunt
                        optio ex molestias aut? Magnam ullam asperiores ea ratione beatae repellat laudantium commodi
                        nulla,
                        reiciendis non veritatis eum sit molestiae veniam et vel eveniet aperiam iusto, voluptatem
                        voluptatum? Fuga eaque iste quaerat, ad id sequi aliquid iusto impedit quo numquam, expedita
                        beatae
                        vel neque delectus voluptatem inventore itaque rem possimus. Iusto, assumenda suscipit deserunt
                        laborum consequuntur iste reprehenderit modi enim, mollitia molestias sint sunt. Velit provident
                        corporis amet?</p>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Education</h2>
                    <div class="education-content">
                        <h3 class="education-title">Masters in witchcraft and wizardry</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus consequatur qui
                            pariatur, error atque quis omnis? Corrupti asperiores veniam, sunt, perspiciatis blanditiis
                            molestias et illo odio iste expedita, alias non vel magni similique commodi temporibus? Quae
                            recusandae consectetur suscipit accusamus veniam, nulla tempore quos at sed, illo fugit
                            consequuntur!</p>
                        <h3 class="education-title">Bachelors in witchcraft and wizardry</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptate vero minus
                            incidunt perspiciatis earum minima esse aperiam cumque maiores ut sint, quasi possimus culpa
                            cupiditate! Ut iusto possimus, veniam quidem dolore aut. Blanditiis assumenda dolor
                            exercitationem expedita, beatae numquam vero sapiente? A odit officia ut alias tenetur
                            magnam maiores.</p>
                    </div>
                </section>
                <section class="experience sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="experience-content">
                        <h3 class="education-title">Cloud Architect</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus consequatur qui
                            pariatur, error atque quis omnis? Corrupti asperiores veniam, sunt, perspiciatis blanditiis
                            molestias et illo odio iste expedita, alias non vel magni similique commodi temporibus? Quae
                            recusandae consectetur suscipit accusamus veniam, nulla tempore quos at sed, illo fugit
                            consequuntur!</p>
                        <h3 class="education-title">Stars Architect</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptate vero minus
                            incidunt perspiciatis earum minima esse aperiam cumque maiores ut sint, quasi possimus culpa
                            cupiditate! Ut iusto possimus, veniam quidem dolore aut. Blanditiis assumenda dolor
                            exercitationem expedita, beatae numquam vero sapiente? A odit officia ut alias tenetur
                            magnam maiores.</p>
                    </div>
                </section>
            </div>
        </section>
        </main>
    </body>
</html> 
